LIBS = -lglut -lGLU -lGL -lpthread -lm
SOURCE = so_game_protocol.c vehicle.c vec3.c surface.c image.c world_viewer.c world.c linked_list.c funzioni.c
SOURCE1 = so_game_protocol.c vehicle.c vec3.c surface.c image.c world_viewer.c world.c linked_list.c linked_list_mine.c funzioni.c

all: client server

client: so_game_client.c
	gcc -std=gnu99 so_game_client.c $(SOURCE) -o client $(LIBS)

server: so_game_server.c 
	gcc -std=gnu99 so_game_server.c $(SOURCE1) -o server $(LIBS)
